#language: ru
@all
Функционал: Вход в gmail

  Предыстория:
    Тестируем новые фичи
@one
  Структура сценария: авторизация на почте работает корректно
    Пусть открыт браузер и введен адрес сайта
    И пользователь вводит поисковый запрос в "Поле Поиска"
   # И нажата кнопка "Кнопка Мне Повезёт!"


    Примеры:
      | login           | пароль          | резервный email |адрес|шаг|
      | test@gmail.com | test123 | test@gmail.com  |  http://google.com   |открыт браузер и введен адрес "<адрес>"|

